spring.application.name=gamehok

#url
spring.datasource.url=jdbc:postgresql://hopper.proxy.rlwy.net:50058/railway

#username
spring.datasource.username=postgres

#password
spring.datasource.password=hYBFUGLnNnCLkobhqZrDVNvuFmzwbLBP
spring.datasource.driver-class-name=org.postgresql.Driver


# JPA Settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



